# android-mvvm

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oleg/androidmvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oleg/androidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleg/androidmvp/: App.kt  BaseActivity.kt  BindingAdapters.kt  Configuration.kt  LocalDatabase.kt
app/src/main/java/com/oleg/androidmvp/add/: AddMovieActivity.kt  AddMovieContract.kt  AddMoviePresenter.kt
app/src/main/java/com/oleg/androidmvp/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/oleg/androidmvp/model/: IntegerListTypeConverter.kt  Movie.kt  MovieDao.kt  RemoteDataSource.kt  TmdbResponse.kt
app/src/main/java/com/oleg/androidmvp/network/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/oleg/androidmvp/search/: SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchPresenter.kt  SearchViewModel.kt
app/src/main/java/com/oleg/androidmvvm/: App.kt  BaseActivity.kt  BindingAdapters.kt  Configuration.kt  Extensions.kt  LocalDatabase.kt
app/src/main/java/com/oleg/androidmvvm/add/: AddMovieActivity.kt  AddMovieContract.kt  AddMoviePresenter.kt
app/src/main/java/com/oleg/androidmvvm/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/oleg/androidmvvm/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/oleg/androidmvvm/model/: IntegerListTypeConverter.kt  Movie.kt  MovieDao.kt  RemoteDataSource.kt  TmdbResponse.kt
app/src/main/java/com/oleg/androidmvvm/network/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/oleg/androidmvvm/search/: SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchPresenter.kt  SearchViewModel.kt
app/src/main/java/com/oleg/androidmvvm/viewmodel/: AddViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_movie_teal_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_add_movie.xml  activity_main.xml  activity_search_movie.xml  item_movie_details.xml  item_movie_main.xml  item_movie_search.xml  toolbar_view_custom_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oleg/androidmvp/: BaseTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/oleg/androidmvp/add/: AddMoviePresenterTests.kt
app/src/test/java/com/oleg/androidmvp/main/: MainPresenterTests.kt
app/src/test/java/com/oleg/androidmvp/search/: SearchPresenterTests.kt
app/src/test/java/com/oleg/androidmvvm/: BaseTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/oleg/androidmvvm/add/: AddMoviePresenterTests.kt
(+17 files in other folders)
